[33mcommit dc35d16bbbc227e6e40ec3bf1cd704c8eb2f3885[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mh1/add-text[m[33m)[m
Author: Marks Korņilovs <marks.kornilovs@visma.com>
Date:   Thu Aug 4 11:19:24 2022 +0300

    added text second branch

[33mcommit 7828d3be183d548a36dc85ab332f4947705ef163[m
Author: Marks Korņilovs <marks.kornilovs@visma.com>
Date:   Thu Aug 4 11:17:42 2022 +0300

    added h1 to the page

[33mcommit 337c47d4688e070a0a0cff2157ef270780c36f16[m[33m ([m[1;32mfeature/index.html[m[33m)[m
Author: Marks Korņilovs <marks.kornilovs@visma.com>
Date:   Thu Aug 4 11:09:36 2022 +0300

    pic

[33mcommit 00df5046cab59715acfab53dac6c4e0caa5ac806[m
Author: Marks Korņilovs <marks.kornilovs@visma.com>
Date:   Thu Aug 4 10:44:34 2022 +0300

    javascript file

[33mcommit 2f04f628e3529152267899a0696d9073543bb360[m
Author: Marks Korņilovs <marks.kornilovs@visma.com>
Date:   Thu Aug 4 10:41:58 2022 +0300

    Added new file
